<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        app:showAsAction="ifRoom"
        android:id="@+id/menuItem_register"
        android:icon="@drawable/ic_person_add"
        android:title="@string/register"  />

    <item
        app:showAsAction="ifRoom"
        android:id="@+id/menuItem_signIn"
        android:icon="@drawable/ic_person"
        android:title="@string/sign_in"  />


</menu>